{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "program": "${workspaceFolder}/server/src/index.ts",
      "cwd": "${workspaceFolder}/server",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
